\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{uxc18cuxac1c}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{소개}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}개요}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxac1cuxc694}{{1}{4}{개요}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {1.서론}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxc11cuxb860}{{2}{5}{\texorpdfstring {\textbf {1.서론}}{1.서론}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {직업병 역학연구에서 용량반응 관계의 중요성}}{5}{section.2.1}\protected@file@percent }
\newlabel{uxc9c1uxc5c5uxbcd1-uxc5eduxd559uxc5f0uxad6cuxc5d0uxc11c-uxc6a9uxb7c9uxbc18uxc751-uxad00uxacc4uxc758-uxc911uxc694uxc131}{{2.1}{5}{\texorpdfstring {\textbf {직업병 역학연구에서 용량반응 관계의 중요성}}{직업병 역학연구에서 용량반응 관계의 중요성}}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.7547pt}\LT@entry 
    {3}{115.66422pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {2. 용량반응 관계의 기본 개념 및 역할}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxc6a9uxb7c9uxbc18uxc751-uxad00uxacc4uxc758-uxae30uxbcf8-uxac1cuxb150-uxbc0f-uxc5eduxd560}{{3}{6}{\texorpdfstring {\textbf {2. 용량반응 관계의 기본 개념 및 역할}}{2. 용량반응 관계의 기본 개념 및 역할}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {정의 및 인과성 확립 기여}}{6}{section.3.1}\protected@file@percent }
\newlabel{uxc815uxc758-uxbc0f-uxc778uxacfcuxc131-uxd655uxb9bd-uxae30uxc5ec}{{3.1}{6}{\texorpdfstring {\textbf {정의 및 인과성 확립 기여}}{정의 및 인과성 확립 기여}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {선형 및 비선형 관계의 유형}}{6}{section.3.2}\protected@file@percent }
\newlabel{uxc120uxd615-uxbc0f-uxbe44uxc120uxd615-uxad00uxacc4uxc758-uxc720uxd615}{{3.2}{6}{\texorpdfstring {\textbf {선형 및 비선형 관계의 유형}}{선형 및 비선형 관계의 유형}}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{38.24731pt}\LT@entry 
    {3}{171.13065pt}\LT@entry 
    {3}{160.40662pt}\LT@entry 
    {3}{72.66325pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {3. 용량반응 관계 해석의 핵심 가정과 그 복잡성}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxc6a9uxb7c9uxbc18uxc751-uxad00uxacc4-uxd574uxc11duxc758-uxd575uxc2ec-uxac00uxc815uxacfc-uxadf8-uxbcf5uxc7a1uxc131}{{4}{8}{\texorpdfstring {\textbf {3. 용량반응 관계 해석의 핵심 가정과 그 복잡성}}{3. 용량반응 관계 해석의 핵심 가정과 그 복잡성}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {노출과 용량의 관계: 체내 흡수, 생체이용률 및 독성동태학적 고려사항}}{8}{section.4.1}\protected@file@percent }
\newlabel{uxb178uxcd9cuxacfc-uxc6a9uxb7c9uxc758-uxad00uxacc4-uxccb4uxb0b4-uxd761uxc218-uxc0dduxccb4uxc774uxc6a9uxb960-uxbc0f-uxb3c5uxc131uxb3d9uxd0dcuxd559uxc801-uxace0uxb824uxc0acuxd56d}{{4.1}{8}{\texorpdfstring {\textbf {노출과 용량의 관계: 체내 흡수, 생체이용률 및 독성동태학적 고려사항}}{노출과 용량의 관계: 체내 흡수, 생체이용률 및 독성동태학적 고려사항}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {노출 분포의 특성: 정규성 가정의 한계 및 로그정규 분포의 적용}}{8}{section.4.2}\protected@file@percent }
\newlabel{uxb178uxcd9c-uxbd84uxd3ecuxc758-uxd2b9uxc131-uxc815uxaddcuxc131-uxac00uxc815uxc758-uxd55cuxacc4-uxbc0f-uxb85cuxadf8uxc815uxaddc-uxbd84uxd3ecuxc758-uxc801uxc6a9}{{4.2}{8}{\texorpdfstring {\textbf {노출 분포의 특성: 정규성 가정의 한계 및 로그정규 분포의 적용}}{노출 분포의 특성: 정규성 가정의 한계 및 로그정규 분포의 적용}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {질병 발생의 측정 가능성 및 절단: 우측 절단 및 경쟁 위험의 영향}}{8}{section.4.3}\protected@file@percent }
\newlabel{uxc9c8uxbcd1-uxbc1cuxc0dduxc758-uxce21uxc815-uxac00uxb2a5uxc131-uxbc0f-uxc808uxb2e8-uxc6b0uxce21-uxc808uxb2e8-uxbc0f-uxacbduxc7c1-uxc704uxd5d8uxc758-uxc601uxd5a5}{{4.3}{8}{\texorpdfstring {\textbf {질병 발생의 측정 가능성 및 절단: 우측 절단 및 경쟁 위험의 영향}}{질병 발생의 측정 가능성 및 절단: 우측 절단 및 경쟁 위험의 영향}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}용량반은 관계 기본 실습}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxc6a9uxb7c9uxbc18uxc740-uxad00uxacc4-uxae30uxbcf8-uxc2e4uxc2b5}{{5}{10}{용량반은 관계 기본 실습}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exposure (Dose) and Health}{10}{section.5.1}\protected@file@percent }
\newlabel{exposure-dose-and-health}{{5.1}{10}{Exposure (Dose) and Health}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}실습 1: 질병 그림 그리기}{11}{section.5.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5-1-uxc9c8uxbcd1-uxadf8uxb9bc-uxadf8uxb9acuxae30}{{5.2}{11}{실습 1: 질병 그림 그리기}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}지역사회 연구 (community base cohort study)}{12}{section.5.3}\protected@file@percent }
\newlabel{uxc9c0uxc5eduxc0acuxd68c-uxc5f0uxad6c-community-base-cohort-study}{{5.3}{12}{지역사회 연구 (community base cohort study)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}모형 차이: sigmoid curve vs linear regression}{13}{section.5.4}\protected@file@percent }
\newlabel{uxbaa8uxd615-uxcc28uxc774-sigmoid-curve-vs-linear-regression}{{5.4}{13}{모형 차이: sigmoid curve vs linear regression}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}코호트 특성에 따른 상황}{16}{section.5.5}\protected@file@percent }
\newlabel{uxcf54uxd638uxd2b8-uxd2b9uxc131uxc5d0-uxb530uxb978-uxc0c1uxd669}{{5.5}{16}{코호트 특성에 따른 상황}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}코호트 특성에 따른 상황과 이론적 모델}{18}{section.5.6}\protected@file@percent }
\newlabel{uxcf54uxd638uxd2b8-uxd2b9uxc131uxc5d0-uxb530uxb978-uxc0c1uxd669uxacfc-uxc774uxb860uxc801-uxbaa8uxb378}{{5.6}{18}{코호트 특성에 따른 상황과 이론적 모델}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Take home message}{22}{subsection.5.6.1}\protected@file@percent }
\newlabel{take-home-message}{{5.6.1}{22}{Take home message}{subsection.5.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{205.24953pt}\LT@entry 
    {1}{241.5105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Threshold 찾기 (change point 찾기)}{23}{section.5.7}\protected@file@percent }
\newlabel{threshold-uxcc3euxae30-change-point-uxcc3euxae30}{{5.7}{23}{Threshold 찾기 (change point 찾기)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}자료 생성}{23}{subsection.5.7.1}\protected@file@percent }
\newlabel{uxc790uxb8cc-uxc0dduxc131}{{5.7.1}{23}{자료 생성}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}가상의 threshold 값 수행해보기}{24}{subsection.5.7.2}\protected@file@percent }
\newlabel{uxac00uxc0c1uxc758-threshold-uxac12-uxc218uxd589uxd574uxbcf4uxae30}{{5.7.2}{24}{가상의 threshold 값 수행해보기}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {용량-반응 모델링 및 실습: Gompertz 모델}}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxc6a9uxb7c9-uxbc18uxc751-uxbaa8uxb378uxb9c1-uxbc0f-uxc2e4uxc2b5-gompertz-uxbaa8uxb378}{{6}{29}{\texorpdfstring {\textbf {용량-반응 모델링 및 실습: Gompertz 모델}}{용량-반응 모델링 및 실습: Gompertz 모델}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Gompertz 모델의 이론적 배경}}{29}{section.6.1}\protected@file@percent }
\newlabel{gompertz-uxbaa8uxb378uxc758-uxc774uxb860uxc801-uxbc30uxacbd}{{6.1}{29}{\texorpdfstring {\textbf {Gompertz 모델의 이론적 배경}}{Gompertz 모델의 이론적 배경}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}\textbf  {데이터 생성 및 기초 시각화}}{32}{subsubsection.6.1.0.1}\protected@file@percent }
\newlabel{uxb370uxc774uxd130-uxc0dduxc131-uxbc0f-uxae30uxcd08-uxc2dcuxac01uxd654}{{6.1.0.1}{32}{\texorpdfstring {\textbf {데이터 생성 및 기초 시각화}}{데이터 생성 및 기초 시각화}}{subsubsection.6.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}\textbf  {Gompertz 모델 피팅 및 신뢰 구간 시각화}}{33}{subsubsection.6.1.0.2}\protected@file@percent }
\newlabel{gompertz-uxbaa8uxb378-uxd53cuxd305-uxbc0f-uxc2e0uxb8b0-uxad6cuxac04-uxc2dcuxac01uxd654}{{6.1.0.2}{33}{\texorpdfstring {\textbf {Gompertz 모델 피팅 및 신뢰 구간 시각화}}{Gompertz 모델 피팅 및 신뢰 구간 시각화}}{subsubsection.6.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.3}\textbf  {실습 3: 모델 비교 및 외삽(Extrapolation) 논의}}{35}{subsubsection.6.1.0.3}\protected@file@percent }
\newlabel{uxc2e4uxc2b5-3-uxbaa8uxb378-uxbe44uxad50-uxbc0f-uxc678uxc0bdextrapolation-uxb17cuxc758}{{6.1.0.3}{35}{\texorpdfstring {\textbf {실습 3: 모델 비교 및 외삽(Extrapolation) 논의}}{실습 3: 모델 비교 및 외삽(Extrapolation) 논의}}{subsubsection.6.1.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}비선형 모델 비교과 MixedModel}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxbe44uxc120uxd615-uxbaa8uxb378-uxbe44uxad50uxacfc-mixedmodel}{{7}{38}{비선형 모델 비교과 MixedModel}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {여러 비선형 모델 비교 및 선택}}{38}{section.7.1}\protected@file@percent }
\newlabel{uxc5ecuxb7ec-uxbe44uxc120uxd615-uxbaa8uxb378-uxbe44uxad50-uxbc0f-uxc120uxd0dd}{{7.1}{38}{\texorpdfstring {\textbf {여러 비선형 모델 비교 및 선택}}{여러 비선형 모델 비교 및 선택}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textbf  {모델 이론}}{38}{subsection.7.1.1}\protected@file@percent }
\newlabel{uxbaa8uxb378-uxc774uxb860}{{7.1.1}{38}{\texorpdfstring {\textbf {모델 이론}}{모델 이론}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textbf  {실습: 모델 피팅 및 비교}}{39}{subsection.7.1.2}\protected@file@percent }
\newlabel{uxc2e4uxc2b5-uxbaa8uxb378-uxd53cuxd305-uxbc0f-uxbe44uxad50}{{7.1.2}{39}{\texorpdfstring {\textbf {실습: 모델 피팅 및 비교}}{실습: 모델 피팅 및 비교}}{subsection.7.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{72.40079pt}\LT@entry 
    {3}{51.01544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textbf  {실제 데이터의 변수 고려: 공변량(Covariates) 분석}}{42}{section.7.2}\protected@file@percent }
\newlabel{uxc2e4uxc81c-uxb370uxc774uxd130uxc758-uxbcc0uxc218-uxace0uxb824-uxacf5uxbcc0uxb7c9covariates-uxbd84uxc11d}{{7.2}{42}{\texorpdfstring {\textbf {실제 데이터의 변수 고려: 공변량(Covariates) 분석}}{실제 데이터의 변수 고려: 공변량(Covariates) 분석}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textbf  {시뮬레이션: 공변량 효과}}{42}{subsection.7.2.1}\protected@file@percent }
\newlabel{uxc2dcuxbbacuxb808uxc774uxc158-uxacf5uxbcc0uxb7c9-uxd6a8uxacfc}{{7.2.1}{42}{\texorpdfstring {\textbf {시뮬레이션: 공변량 효과}}{시뮬레이션: 공변량 효과}}{subsection.7.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{60.62749pt}\LT@entry 
    {3}{88.48335pt}\LT@entry 
    {3}{77.55542pt}\LT@entry 
    {3}{66.62749pt}\LT@entry 
    {3}{153.50275pt}}
