~%2Fbooks%2F2023%2Fdspubsbooks%2F.gitignore="5A573B49"
~%2Fbooks%2F2023%2Fdspubsbooks%2F_quarto.yml="43EC6754"
~%2Fbooks%2Fdashboard_project%2F0101-Rstudio_cloud.qmd="3C6DA0EE"
~%2Fbooks%2Foemresearchmethods%2F%E3%85%85%E3%85%85.R="080E40AA"
~%2Fbooks%2Foemresearchmethods%2F.gitignore="2496317A"
~%2Fbooks%2Foemresearchmethods%2FAR_simul.qmd="2A6FDC44"
~%2Fbooks%2Foemresearchmethods%2FDose_Response_Model.qmd="FA11B777"
~%2Fbooks%2Foemresearchmethods%2FHWLE.qmd="46115154"
~%2Fbooks%2Foemresearchmethods%2FInterraction_1.qmd="080A9961"
~%2Fbooks%2Foemresearchmethods%2FInterruptedTS.qmd="F1007B6B"
~%2Fbooks%2Foemresearchmethods%2FJobstress.qmd="6D5B555F"
~%2Fbooks%2Foemresearchmethods%2FMetaAnalysis.qmd="8F66DAF6"
~%2Fbooks%2Foemresearchmethods%2F_quarto.yml="F982C8BE"
~%2Fbooks%2Foemresearchmethods%2Fdata%2FHWLE_Analysis.RMD="2BACE652"
~%2Fbooks%2Foemresearchmethods%2Findex.qmd="45AAC5C7"
~%2Fbooks%2Foemresearchmethods%2Fintro.qmd="E346C6F0"
~%2Fbooks%2Foemresearchmethods%2Freferences.qmd="92668DC8"
~%2Fbooks%2Foemresearchmethods%2Frscript%2Ffev1.R="B9B9B9EF"
~%2Fbooks%2Foemresearchmethods%2Frscript%2Finterraction.R="4F5D93EA"
~%2Fbooks%2Foemresearchmethods%2Frscript%2Fits.R="8D57B1C5"
~%2Fbooks%2Foemresearchmethods%2Ftimeseries.qmd="5A0D60CD"
~%2Fbooks%2Foemresearchmethods%2Ftimeseries_1.qmd="32B794E8"
~%2Fbooks%2Foemresearchmethods%2Ftimeseries_2.qmd="B88F43A6"
~%2Fdefault.conf="E0BC3453"
~%2Fgits%2Fsecs%2Fgits="08260E7B"
~%2Fproject%2FLifeTimeExpectancy%2FHWLE%20Analysis%20R%20Tutorial.RMD="3E96FC38"
~%2Fproject%2FLifeTimeExpectancy%2Frscript%2Fsimul_test_20250526.R="EA2609C6"
~%2Fproject%2Fdoseresponse%2F2019p%2FDRM_occup%20Gomz%2020191103.R="59D8D895"
~%2Fproject%2Fdoseresponse%2Fyeosu%2F%E3%85%85%E3%85%85.R="368128BD"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FAR_simul.qmd="BBAEAF5C"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FDose_Response_Model.qmd="17C353FF"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FDose_Response_Model_II.qmd="024C2DD2"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FDose_Response_Model_III.qmd="EDC6AD82"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FHWLE.qmd="AF1ADA75"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FInterraction_1.qmd="AD9D7316"
~%2Fproject%2Fdoseresponse%2Fyeosu%2FJobstress.qmd="BAB6F684"
~%2Fproject%2Fdoseresponse%2Fyeosu%2F_quarto.yml="4475C5E0"
~%2Fproject%2Fdoseresponse%2Fyeosu%2Findex.qmd="A8B6BC19"
~%2Fproject%2Fdoseresponse%2Fyeosu%2Fintro.qmd="7EB3F120"
~%2Fproject%2Fdoseresponse%2Fyeosu%2Freferences.qmd="CA1DC4FA"
~%2Fproject%2Fdoseresponse%2Fyeosu%2Frscript%2Fdrm_simulation.R="BF24B904"
~%2Fproject%2Fdoseresponse%2Fyeosu%2Frscript%2Ffev1.R="B5650BF1"
~%2Fproject%2Fdoseresponse%2Fyeosu%2Ftest.R="696B6D31"
~%2Fproject%2Fkoedas%2Fworkingday%2Fdatastep_%EC%B5%9C%ED%99%8D%EC%88%98.R="5977F10C"
~%2Fproject%2Fmethods%2F201-timeseriesregression.Rmd="571DA01F"
~%2Fproject%2Fnlp%2Fpdftools%2Fdatastep_pdf_split_%EC%82%B0%EB%B3%B4%EC%97%B0_2010.R="FE9ECDE0"
~%2Fproject%2Fnlp%2Fpdftools%2Fpdf_text_%EC%A7%81%ED%99%98%EC%97%B0_2.R="5F723387"
~%2Fproject%2Fnlp%2Fpdftools%2Fpdf_text_%EC%A7%81%ED%99%98%EC%97%B0_new.R="94FFC426"
~%2Fproject%2Fresearch_methods%2Fmethods_book%2F400-mixed_model.Rmd="137C7A21"
~%2Fproject%2Fresearch_methods%2Fmethods_book%2F700-jobstress.Rmd="CD998D2B"
~%2Fproject%2Fresearch_methods%2Fmethods_folder%2Fsns_analysis_tutor%2Ftutors.R="3D4C71BD"
~%2Fproject%2Fsimulation%2Frscript%2Fcompeting_risk_4.R="4DE932D1"
~%2Fproject%2Fsimulation%2Frscript%2Fcompeting_risk_5.R="16D83AC9"
~%2Fproject%2Fsimulation%2Frscript%2Fcompeting_risk_new1.R="60433111"
~%2Fproject%2Fsimulation%2Fscript%2Fsurvival_drm.R="52568BF0"
~%2Fpython%2Fepi%2Fresult%2Ferror_files.csv="29381D0C"
~%2Fpython%2Fepi%2Fresult%2Ffinal_df.csv="D0018730"
